{
    "manifest_version": 2,
    "name": "Fast Tab Switcher",
    "version": "2.7.0",

    "applications": {
        "gecko": {
            "id": "yassinecourrier@gmail.com"
        }
    },

    "browser_action": {
        "default_icon": "icons/icon64.png",
        "default_title": "Open \"Fast Tab Switcher\" popup",
        "default_popup": "tab_switcher/switcher.html"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Space",
                "mac": "MacCtrl+Space"
            },
            "description": "Open \"Fast Tab Switcher\" popup"
        }
    },

    "background": {
        "scripts": ["tab_switcher/background.js"],
        "persistent": true
    },

    "icons": {
        "32": "icons/icon.png",
        "64": "icons/icon64.png"
    },
    "permissions": [
        "tabs",
        "sessions"
    ]
}

